//
//  704.hpp
//  LeetCodeProject
//
//  Created by niu0217 on 2022/12/29.
//

#ifndef _704_hpp
#define _704_hpp

#include <stdio.h>
#include<iostream>
#include<vector>
using namespace std;

class CSolution
{
public:
    /* **********************************************************
    作者：niu0217
    日期：2022/12/30
    函数功能：二分查找（左闭右闭）
    输入参数：原始vector，查找值
    输出参数：查找到的位置下标
    返回值：
    其他：
    *********************************************************** */
    int Search_1(vector<int>& vctNums, int iTarget);
    
    /* **********************************************************
    作者：niu0217
    日期：2022/12/30
    函数功能：二分查找（左闭右开）
    输入参数：原始vector，查找值
    输出参数：查找到的位置下标
    返回值：
    其他：
    *********************************************************** */
    int Search_2(vector<int>& vctNums, int iTarget);
    
    /* **********************************************************
    作者：niu0217
    日期：2022/12/30
    函数功能：测试二分查找函数
    输入参数：
    输出参数：
    返回值：
    其他：
    *********************************************************** */
    void Test();
};


#endif /* _704_hpp */
